# AndroidCodingChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/otchallenge/di/: AppComponent.kt  AppModule.kt  SubcomponentsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
component/base/: build.gradle
component/base/src/main/java/com/example/otchallenge/base/api/: BaseModule.kt
component/base/src/main/java/com/example/otchallenge/base/api/dagger/: AppComponent.kt  AppComponentProvider.kt  HasAppComponent.kt
component/base/src/main/java/com/example/otchallenge/base/api/di/: AppComponent.kt  AppComponentProvider.kt  FragmentScope.kt  HasAppComponent.kt
component/base/src/main/java/com/example/otchallenge/base/api/network/: NetworkServicesFactory.kt
component/base/src/main/java/com/example/otchallenge/base/internal/dagger/: BaseModule.kt
component/base/src/main/java/com/example/otchallenge/base/internal/di/: BaseModule.kt
component/base/src/main/java/com/example/otchallenge/base/internal/jsonparser/: JsonParserModule.kt
component/base/src/main/java/com/example/otchallenge/base/internal/network/: NetworkServicesModule.kt  OkHttpModule.kt  RetrofitNetworkServicesFactory.kt
component/common/: build.gradle
component/common/src/main/java/com/example/otchallenge/common/presenter/: DataModelState.kt
component/common/src/main/java/com/example/otchallenge/common/ui/: BaseDiffCallback.kt  BindingAdapters.kt
component/common/src/main/java/com/example/otchallenge/common/util/: Logger.kt
component/common/src/test/java/com/example/otchallenge/common/ui/: BaseDiffCallbackTest.kt
feature/books-list/: build.gradle
feature/books-list/src/main/java/com/example/otchallenge/bookslist/api/: BooksListComponentProvider.kt  BooksListFragment.kt
feature/books-list/src/main/java/com/example/otchallenge/bookslist/internal/: BooksListPresenter.kt
feature/books-list/src/main/java/com/example/otchallenge/bookslist/internal/di/: BooksListComponent.kt  BooksListModule.kt
feature/books-list/src/main/java/com/example/otchallenge/bookslist/internal/presenter/: BooksListEvent.kt  BooksListPresenter.kt  DataModelState.kt
feature/books-list/src/main/java/com/example/otchallenge/bookslist/internal/repository/: BooksListRepository.kt  BooksListResponse.kt
feature/books-list/src/main/java/com/example/otchallenge/bookslist/internal/ui/: BaseDiffCallback.kt  BooksAdapter.kt  BooksListViewImpl.kt
feature/books-list/src/main/java/com/example/otchallenge/bookslist/internal/usecase/: GetBooksListUseCase.kt
feature/books-list/src/main/java/com/example/otchallenge/bookslist/internal/util/: BindAdapters.kt  Logger.kt
feature/books-list/src/main/res/layout/: books_list_fragment.xml  books_list_item.xml
feature/books-list/src/main/res/values/: strings.xml
feature/books-list/src/test/java/com/example/otchallenge/bookslist/internal/presenter/: BooksListPresenterTest.kt
feature/books-list/src/test/java/com/example/otchallenge/bookslist/internal/repository/: TestBookFactory.kt
feature/books-list/src/test/java/com/example/otchallenge/bookslist/internal/ui/: BaseDiffCallbackTest.kt
feature/books-list/src/test/java/com/example/otchallenge/bookslist/internal/usecase/: GetBooksListUseCaseTest.kt
gradle/: libs.versions.toml
