// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.kapt) apply false
}

subprojects {
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 34

                lintOptions {
                    abortOnError true
                    warningsAsErrors true

                    // this can fail when a new version of dependency is released, so any time, with no code changes
                    informational 'GradleDependency'
                }

                defaultConfig {
                    minSdk 24
                    targetSdk 34
                    versionCode 1
                    versionName "1.0"

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = '1.8'
                    allWarningsAsErrors = true
                }
            }
        }
    }
}