plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.example.otchallenge'

    defaultConfig {
        applicationId "com.example.otchallenge"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // if it's not enabled on the app module, the app crashes with
        // ClassNotFoundException: Didn't find class "androidx.databinding.DataBinderMapperImpl
        dataBinding = true
    }
}

dependencies {
    implementation project(":component:base")
    implementation project(":feature:books-list")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // dagger
    implementation libs.dagger
    kapt libs.dagger.compiler

    //retrofit
    implementation libs.retrofit

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}