plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.example.otchallenge'

    defaultConfig {
        applicationId "com.example.otchallenge"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":component:base")
    implementation project(":feature:books-list")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // dagger
    implementation libs.dagger
    kapt libs.dagger.compiler

    //retrofit
    implementation libs.retrofit
    implementation libs.retrofit.rx.adapter

    //glide
    implementation libs.glide

    //reactive x
    implementation libs.rx.android
    implementation libs.rx.java
    implementation libs.rx.kotlin

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}