plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.example.otchallenge.bookslist'

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(":component:base")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    // dagger
    implementation libs.dagger
    kapt libs.dagger.compiler

    //glide
    implementation libs.glide

    // TODO migrate project to KSP
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.moshi.codegen
    implementation libs.moshi.moshi

    implementation libs.retrofit
    implementation libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}